# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

hostfile = hosts
remote_tmp     = /tmp
local_tmp      = ~/.ansible/tmp
log_path = /mnt/log
#sudo_user      = root
#ask_sudo_pass = True
#roles_path    = /etc/ansible/roles

host_key_checking = False

#sudo_exe = sudo
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
#remote_user = root

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /var/log/ansible.log

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#private_key_file = /path/to/file



[privilege_escalation]
become=True

[ssh_connection]

# Control the mechanism for transferring files (new)
# If set, this will override the scp_if_ssh option
#   * sftp  = use sftp to transfer files
#   * scp   = use scp to transfer files
#   * piped = use 'dd' over SSH to transfer files
#   * smart = try sftp, scp, and piped, in that order [default]
transfer_method = smart
